<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marry.vn</title>
	<link rel="stylesheet" href="css/marry.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link href="vendor/fontawesome/css/all.css" rel="stylesheet">
</head>
<body>

		<div class="banner">
		<div class="layer1">
			<nav>
				<a href="http://marry.vn">Dịch vụ cưới</a> |
				<a href="http://marry.vn">Khuyến mãi cưới</a> |
				<a href="http://marry.vn">Ý tưởng cưới</a>
			</nav>
			<div class="form">
				<input type="text" class="input" placeholder="Nhập tên nhà cung cấp, tên dịch vụ cưới...">
				<select class="select1">		
					<option value="0" selected>Tất cả dịch vụ</option>
					<option value="1">January</option>
                    <option value="2">Febuary</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
			</select> 
			<select class="select2">		
					<option value="0">Tỉnh thành phố</option>
					<option value="0">TP.HCM</option>
					<option value="1">Hà Nội</option>
                    <option value="2">Đà Nẵng</option>                               
			</select>	
			<input class="button"type="submit" value="Tìm kiếm">							
			</div>
		</div>
		<div class="layer2">
			<p class="hang1">Tìm <b>ý tưởng, kinh nghiệm, khuyến mãi</b> và <b>đặt dịch vụ cưới</b></br> giá tốt nhất cho đám cưới trong mơ của bạn</p>
		</div>
	</div><!-- het banner -->

	
	<div class="gioithieu">
		<div class="tinnoibat">
			<div class="tinnho"><a href="" class="hinhtinnho"><img src="images/m2.png" alt=""></a>
			<a href="" class="tdnho">
					<h6>22 ý tưởng trang phục váy phù dâu cho mùa thu (P2)</h6>
			</a>
			<div class="chimuc">
				<span>6 ngày trước</span>
			<a class="muc"href=""><span>Ý tưởng cưới</span></a>
			</div>
			
			</div><!-- het tin nho -->
			<div class="tinnho"><a href="" class="hinhtinnho"><img src="images/m3.png" alt=""></a>
			<a href="" class="tdnho">
					<h6>22 ý tưởng trang phục váy phù dâu cho mùa thu (P2)</h6>
			</a>
			<div class="chimuc">
				<span>6 ngày trước</span>
			<a class="muc"href=""><span>Ý tưởng cưới</span></a>
			</div>
			
			</div><!-- het tin nho -->
			<div class="tinnho"><a href="" class="hinhtinnho"><img src="images/m4.png" alt=""></a>
			<a href="" class="tdnho">
					<h6>22 ý tưởng trang phục váy phù dâu cho mùa thu (P2)</h6>
			</a>
			<div class="chimuc">
				<span>6 ngày trước</span>
			<a class="muc"href=""><span>Ý tưởng cưới</span></a>
			</div>
			
			</div><!-- het tin nho -->
		</div>
		<div class="ketnoi">
			<p>Kết nối với marry</p>
			<a href="" class="dayicon">
				<i class="icon fab fa-facebook-square"></i>
				<i class="icon fab fa-youtube"></i>
				<i class="icon fab fa-instagram"></i>
				<i class="icon fas fa-sms"></i>
			</a>
		</div>
	</div> <!-- het gioi thieu -->
	<div class="khuyenmai">
		<a href="">
			<p class="tieude">Khuyến mãi, dịch vụ cưới</p>
		</a>
		<div class="chuongtrinh">
			<div class="motchuongtrinh">
				<p class="tdct">ƯU ĐÃI "HOLD ON TOGETHER"</p>
				<a href=""><img src="images/m6.png" alt="" class="hinhct"></a>
				<a class="ndct" href="">
					<p class="gia">Giá chỉ từ 3.600.000đ</p>
					<p class="diadiem">Nhà hàng tiệu cưới tại TPHCM</p>
				</a>
			</div> <!-- hetmotchuongtrinh -->
			<div class="motchuongtrinh">
				<p class="tdct">ƯU ĐÃI "HOLD ON TOGETHER"</p>
				<a href=""><img src="images/m10.png" alt="" class="hinhct"></a>
				<a class="ndct" href="">
					<p class="gia">Giá chỉ từ 3.600.000đ</p>
					<p class="diadiem">Nhà hàng tiệu cưới tại TPHCM</p>
				</a>
			</div> <!-- hetmotchuongtrinh -->
			<div class="motchuongtrinh">
				<p class="tdct">ƯU ĐÃI "HOLD ON TOGETHER"</p>
				<a href=""><img src="images/m6.png" alt="" class="hinhct"></a>
				<a class="ndct" href="">
					<p class="gia">Giá chỉ từ 3.600.000đ</p>
					<p class="diadiem">Nhà hàng tiệu cưới tại TPHCM</p>
				</a>
			</div> <!-- hetmotchuongtrinh -->
			<div class="motchuongtrinh">
				<p class="tdct">ƯU ĐÃI "HOLD ON TOGETHER"</p>
				<a href=""><img src="images/m10.png" alt="" class="hinhct"></a>
				<a class="ndct" href="">
					<p class="gia">Giá chỉ từ 3.600.000đ</p>
					<p class="diadiem">Nhà hàng tiệu cưới tại TPHCM</p>
				</a>
			</div> <!-- hetmotchuongtrinh -->
			<div class="motchuongtrinh">
				<p class="tdct">ƯU ĐÃI "HOLD ON TOGETHER"</p>
				<a href=""><img src="images/m9.png" alt="" class="hinhct"></a>
				<a class="ndct" href="">
					<p class="gia">Giá chỉ từ 3.600.000đ</p>
					<p class="diadiem">Nhà hàng tiệu cưới tại TPHCM</p>
				</a>
			</div> <!-- hetmotchuongtrinh -->
			<div class="motchuongtrinh">
				<p class="tdct">ƯU ĐÃI "HOLD ON TOGETHER"</p>
				<a href=""><img src="images/m7.png" alt="" class="hinhct"></a>
				<a class="ndct" href="">
					<p class="gia">Giá chỉ từ 3.600.000đ</p>
					<p class="diadiem">Nhà hàng tiệu cưới tại TPHCM</p>
				</a>
			</div> <!-- hetmotchuongtrinh -->
			<div class="motchuongtrinh">
				<p class="tdct">ƯU ĐÃI "HOLD ON TOGETHER"</p>
				<a href=""><img src="images/m6.png" alt="" class="hinhct"></a>
				<a class="ndct" href="">
					<p class="gia">Giá chỉ từ 3.600.000đ</p>
					<p class="diadiem">Nhà hàng tiệu cưới tại TPHCM</p>
				</a>
			</div> <!-- hetmotchuongtrinh -->
			<div class="motchuongtrinh">
				<p class="tdct">ƯU ĐÃI "HOLD ON TOGETHER"</p>
				<a href=""><img src="images/m6.png" alt="" class="hinhct"></a>
				<a class="ndct" href="">
					<p class="gia">Giá chỉ từ 3.600.000đ</p>
					<p class="diadiem">Nhà hàng tiệu cưới tại TPHCM</p>
				</a>
			</div> <!-- hetmotchuongtrinh -->
			<div class="motchuongtrinh">
				<p class="tdct">ƯU ĐÃI "HOLD ON TOGETHER"</p>
				<a href=""><img src="images/m7.png" alt="" class="hinhct"></a>
				<a class="ndct" href="">
					<p class="gia">Giá chỉ từ 3.600.000đ</p>
					<p class="diadiem">Nhà hàng tiệu cưới tại TPHCM</p>
				</a>
			</div> <!-- hetmotchuongtrinh -->

		</div>
		<div class="datmua">
			<p>Mua gói dịch vụ tại Marry.vn để có cơ hội tiếp cận hơn 100.000 cô dâu trên khắp 11 tỉnh thành phố lớn ở Việt Nam.</p>
			<a class="button" href="">Chọn gói tin</a>
		</div>
			<div style="clear:both"></div>
	</div> <!-- hết phần khuyến mãi -->
	<div class="video">
		<a href=""><p class="tieude">Video</p></a>
		<div class="dsvideo">
			<div class="motvideo">
				<a href="">
					<video controls>
    		<source src="./video/m1.mp4">
		</video>
		<p>Croce Wedding: Phong cách chụp ảnh cưới Hàn Quốc nhẹ nhàng, tươi tắn</p>
				</a>
			</div>
		<div class="motvideo">
				<a href="">
					<video controls>
    		<source src="./video/m2.mp4">
		</video>
		<p>Hành trình 7 năm từ Thử làm cô dâu đến hôn nhân viên mãn</p>
				</a>
			</div>
		<div class="motvideo">
			<a href="">
				<video controls>
    			<source src="./video/m3.mp4">
				</video>
				<p>5 giai đoạn mà cặp đôi nào thật sự yêu nhau mới trải qua</p>
			</a>
		</div>	
		<div style="clear:both"></div>			
		</div>
	</div> <!-- hết phần video -->
	<div class="congdong">
		<div class="trai">
			<p>Công cụ giúp bạn chuẩn bị đám cưới hoàn hảo</p>
			<div class="motcongcu">
				<img src="images/m2.png" alt="" class="layer1">
				<div class="layer2">áo cưới đẹp</div>
				<div class="layer3">
					<div class="mothang">
						<a href="">
							<img src="images/m4.png" alt="">
						<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
					</div>
					<div class="mothang">
						<a href="">
							<img src="images/m4.png" alt="">
						<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
					</div>
				</div>
				<div class="layer4"></div>
			</div> <!-- hetmotcongcu -->
			<div class="motcongcu">
				<img src="images/m3.png" alt="" class="layer1">
				<div class="layer2">Kinh nghiệp cưới</div>
			<div class="layer3">
					<div class="mothang">
						<a href="">
							<img src="images/m4.png" alt="">
						<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
					</div>
					<div class="mothang">
						<a href="">
							<img src="images/m4.png" alt="">
						<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
					</div>
				</div>
				<div class="layer4"></div>
			</div> <!-- hetmotcongcu -->
			<div class="motcongcu">
				<img src="images/m4.png" alt="" class="layer1">
				<div class="layer2">ảnh cưới đẹp</div>
				<div class="layer3">
					<div class="mothang">
						<a href="">
							<img src="images/m4.png" alt="">
						<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
					</div>
					<div class="mothang">
						<a href="">
							<img src="images/m4.png" alt="">
						<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
					</div>
				</div>
				<div class="layer4"></div>
			</div> <!-- hetmotcongcu -->
			<div class="motcongcu">
				<img src="images/m6.png" alt="" class="layer1">
				<div class="layer2">Ý Tưởng Cưới</div>
				<div class="layer3">
					<div class="mothang">
						<a href="">
							<img src="images/m4.png" alt="">
						<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
					</div>
					<div class="mothang">
						<a href="">
							<img src="images/m4.png" alt="">
						<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
					</div>
				</div>
				<div class="layer4"></div>
			</div> <!-- hetmotcongcu -->
		</div> <!-- hết bên trái -->
		<div class="phai">
			<p>CỘNG ĐỒNG</p>
			<div class="noidungcongdong">
				<div class="motnoidung">
						<a class="hinhnd"href="">
							<img src="images/m4.png" alt=""></a>
						<a class="tieudend" href=""><p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
				</div> <!-- hết một nội dung -->
				<div class="motnoidung">
						<a class="hinhnd"href="">
							<img src="images/m4.png" alt=""></a>
						<a class="tieudend" href=""><p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
				</div> <!-- hết một nội dung -->
				<div class="motnoidung">
						<a class="hinhnd"href="">
							<img src="images/m4.png" alt=""></a>
						<a class="tieudend" href=""><p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
				</div> <!-- hết một nội dung -->
				<div class="motnoidung">
						<a class="hinhnd"href="">
							<img src="images/m4.png" alt=""></a>
						<a class="tieudend" href=""><p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
				</div> <!-- hết một nội dung -->
				<div class="motnoidung">
						<a class="hinhnd"href="">
							<img src="images/m4.png" alt=""></a>
						<a class="tieudend" href=""><p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
				</div> <!-- hết một nội dung -->
				<div class="motnoidung">
						<a class="hinhnd"href="">
							<img src="images/m4.png" alt=""></a>
						<a class="tieudend" href=""><p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
						</a>
				</div> <!-- hết một nội dung -->
			</div> <!-- hết bên phải cộng đồng -->
		</div> <!-- hết nội dung cộng đồng -->
	</div><!-- hết phần cộng đồng -->
	<div class="special">
		<p class="tieude">special</p>
		<div class="motspecial">
			<a class="hinhspecial"href="">
				<img src="images/m12.png" alt="">
			</a>
			<a class="tieudespecial" href="">
				<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
			</a>
		</div> <!-- hết 1 special -->
		<div class="motspecial">
			<a class="hinhspecial"href="">
				<img src="images/m13.png" alt="">
			</a>
			<a class="tieudespecial" href="">
				<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
			</a>
		</div> <!-- hết 1 special -->
		</div> <!-- hết 1 special -->
		<div class="motspecial">
			<a class="hinhspecial"href="">
				<img src="images/m11.png" alt="">
			</a>
			<a class="tieudespecial" href="">
				<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
			</a>
		</div> <!-- hết 1 special -->				
	</div> <!-- hết phần special -->
	<div class="tintuc">
		
			<p class="tieude">TIN TỨC</p>
		
		<div class="mottintuc">
			<a class="hinhtintuc"href="">
				<img src="images/m14.png" alt="">
			</a>
			<a class="tdtintuc" href="">
				<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
			</a>
		</div> <!-- hết một tin tức -->
		<div class="mottintuc">
			<a class="hinhtintuc"href="">
				<img src="images/m15.png" alt="">
			</a>
			<a class="tdtintuc" href="">
				<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
			</a>
		</div> <!-- hết một tin tức -->
		<div class="mottintuc">
			<a class="hinhtintuc"href="">
				<img src="images/m16.png" alt="">
			</a>
			<a class="tdtintuc" href="">
				<p>6 dấu hiệu cho thấy bạn nên tìm một nhà tổ chức đám cưới mới</p>
			</a>
		</div> <!-- hết một tin tức -->
	</div>
</body>
</html>